# SimpleMathAPK

./: linkvideo.txt
MathAPK/: settings.gradle
MathAPK/app/: build.gradle
MathAPK/app/src/main/: AndroidManifest.xml
MathAPK/app/src/main/res/layout/: activity_main.xml
MathAPK/app/src/main/res/values/: strings.xml
MathAPK/gradle/wrapper/: gradle-wrapper.properties
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/mobile/: Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameView.java  MainActivity.java
Mobile/app/src/main/res/layout/: activity_main.xml
Mobile/gradle/wrapper/: gradle-wrapper.properties
PemrogramanGame/: settings.gradle
PemrogramanGame/app/: build.gradle
PemrogramanGame/app/src/main/: AndroidManifest.xml
PemrogramanGame/app/src/main/res/layout/: game_over.xml  startup.xml
PemrogramanGame/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
PemrogramanGame/gradle/wrapper/: gradle-wrapper.properties
UTSMobile/: settings.gradle
UTSMobile/app/: build.gradle
UTSMobile/app/src/main/res/layout/: activity_main.xml  hitung.xml
UTSMobile/gradle/wrapper/: gradle-wrapper.properties
pluter/: README.md  pubspec.yaml
pluter/android/app/: build.gradle
pluter/android/app/src/main/: AndroidManifest.xml
pluter/android/app/src/profile/: AndroidManifest.xml
pluter/ios/Runner/: Info.plist
pluter/ios/Runner.xcodeproj/: project.pbxproj
pluter/test/: widget_test.dart
pluter/web/: index.html  manifest.json
(+16 files in other folders)
